<DOCTYPE html>
<html>
<head>
	<title>Coba Background</title>
	<link rel="stylesheet"  href="edit.css">
<style>
.dropbtn{
	background-color:navy;
	color: white;
	padding: 20px;
	font-size: 16px;
	border:double;
	cursor:pointer;
}
.dropdown{
	position: relative;
	display: inline-block;
}
.dropdown-content{
	display: none;
	position: absolute;
	right: 2;
	background-color:slateblue;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index: 1;
	border: double;
}
.dropdown-content a {
	color: white;
	padding:12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown:hover
.dropdown-content{
	display: block;
}
.dropdown:hover
.dropbtn{
	background-color: yellow;
}
.box{
	margin: 250px auto;
	border: 4px solid slategray;
	width: 400px;
	border-radius: 60px;
	height: 39px;
}
.input{
	outline: none;
	height: 40px;
	width: 300px;
	border-radius: 40px;
	border:0;
}
.src{
	background:transparent;
	outline: none;
	border:0;
	padding-left: 10px;
}
.box:hover{
	background-color:yellow;
}
</style>
</head>
<body>
	<div id="container">
   <div class="header"><center><h2>Dunia Berita</h2></div></center>
   <div class="content">
       <!--Sobat bisa gunakan Text Lorem Ipsum disini-->
   </div>
   <center><div class="footer">
      Kelompok 13
   </div></center>
<div class="dropdown" style="float:left;">
	<a href="barudrop.html">
	<button class="dropbtn">Beranda</button>
		</div>
<div class="dropdown" style="float:left;">
	<button class="dropbtn">Berita</button>
	<div class="dropdown-content" style="left:0;">
		<a href="halaman1.html">Berita 1</a>
		<a href="halaman2.html">Berita 2</a>
		<a href="halaman3.html">Berita 3</a>
		<a href="halaman4.html">Berita 4</a>
		<a href="belajar.html">Berita 5</a>
		<a href="halaman6.html">Berita 6</a>
		<a href="halaman7.html">Berita 7</a>
		<a href="halaman8.html">Berita 8</a>
		<a href="halaman9.html">Berita 9</a>
		<a href="halaman10.html">Berita 10</a>
		<a href="halaman11.html">Berita 11</a>
		</div>
	</div>
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Profil</button>
	<div class="dropdown-content" style="left:0;">
		<a href="alfisyahrin.html">Alfi</a>
		</div>
	</div>
	<div class="dropdown" style="float:left;">
		<a href="sepakbola.html">
	<button class="dropbtn">Sepak Bola</button></a>
		</div>
			<a href="motogp.html">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Moto Gp</button></a>
		</div>
			<a href="bulutangkis.html">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Bulu Tangkis</button>
		</div>
			<a href="inspirasi.html">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Inspirasi</button>
		</div>
			<a href="Ilmiah.html">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Ilmiah</button>
		</div>
			<a href="#">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Makanan</button>
		</div>
				<a href="#">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Binatang</button>
		</div>
				<a href="#">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Musik</button>
		</div>
				<a href="#">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Tv dan Film</button>
		</div>

			<div id="sidebar">
		<div class="widged">
		<h1 style="" class="judulwidged">Daftar Isi </h1>
		<ul>
			<li> <a href="halaman1.html">1. Pengadaan Vaksin </a> </li>
			<li> <a href="halaman2.html">2. Mankes Terawan Jelaskan Alur Distribusi Vaksin COVID-19</a> </li>
			<li> <a href="halaman3.html">3. Pememrintah Berharap Vaksin Diproduksi Pada Akhir 2021</a> </li>
			<li> <a href="halaman4.html">4. Konsultasi dengan WHO soal Vaksin </a></li>
			<li> <a href="belajar.html">5. UPDATE:Bertambah 97 Perse Meninggal Akibat COVID-19</a> </li>
			<li> <a href="halaman6.html">6. BPOM:Izin Darurat Vaksin Covid-19</a> </li>
			<li> <a href="halaman7.html">7. BPOM:Uji Vaksin Covid-19</a> </li>
			<li> <a href="halaman8.html">8.UPDATE: 483.518 Kasus Covid-19</a> </li>
			<li> <a href="halaman9.html">9. Januari, Pemerintah Bebaskan Pemdemi </a> </li>
			<li> <a href="halaman10.html">10. BPOM:Izin Darurat Vaksin Covid-19</a> </li>
			<li> <a href="halaman11.html">11. Sekolah Boleh Dibuka Lagi, </a> </li>	
		</ul>
		</div>
		</div>
		<div class="box">
		<input type="text" class="input"><button class="src">SEARCH</button></div>

</body>
</html>
